<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="810" measuredH="500" mockupW="640" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="20" w="640" h="480" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Live-Hall%0Ahttp%3A//live-hall.herokuapp.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="743" y="433" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22573%2C413%2C624%2C440%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%229%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="194" y="186" w="600" h="239" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3Cslide%3E%0A%20%20%3Ch2%3ESample%3C/h2%3E%0A%3C/slide%3E</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Title" x="394" y="112" w="-1" h="-1" measuredW="192" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Slides</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="664" y="433" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <href>slides%26bm%3Bslides.bmml%26bm%3Bslides.bmml%26bm%3Bslides.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22494%2C413%2C558%2C440%22%20href%3D%22slides.bmml%22%20alt%3D%22slides%22%20id%3D%2217%22/%3E</map>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="155" w="100" h="-1" measuredW="84" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reveal.js</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="194" y="157" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Theme</text>
      </controlProperties>
    </control>
  </controls>
</mockup>