<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="810" measuredH="500" mockupW="640" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="170" y="20" w="640" h="480" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Live-Hall%0Ahttp%3A//live-hall.herokuapp.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="353" y="143" w="-1" h="-1" measuredW="260" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20Slides</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="449" y="254" w="-1" h="-1" measuredW="74" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::LinkBar" x="429" y="293" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>sharing%26bm%3Bsharing.bmml%26bm%3Bsharing.bmml%26bm%3Bsharing.bmml%2Cpresenter%26bm%3Bpresenter.bmml%26bm%3Bpresenter.bmml%26bm%3Bpresenter.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22259%2C275%2C305%2C288%22%20href%3D%22sharing.bmml%22%20alt%3D%22sharing%22%20id%3D%2242%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22323%2C275%2C382%2C288%22%20href%3D%22presenter.bmml%22%20alt%3D%22presenter%22%20id%3D%2242%22/%3E%0A</map>
        <selectedIndex>-1</selectedIndex>
        <text>Sharing%2C%20Presenter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>